{
  "manifest_version": 2,
  "name": "Nightfoxify",
  "version": "0.4.1",
  "description": "Set websites to night mode. Darken bright backgrounds while keeping text visible.",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["nightfoxify/nightfoxify.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "nightfoxify_mozaddon@example.org",
      "strict_min_version": "57.0"
    }
  },

  "background": {
    "scripts": ["background/setmode.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/moon_off48.png"
    },
    "default_title": "Nightfoxify"
  },

  "permissions": ["storage"]
}
